﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AROLA | ROLETY, PLISY, ŻALUZJE</title>
    <meta name="description" content="Restauracja Mata Co Chceta">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans|Raleway|Raleway-Light">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
  </head>
  <body>
    <!--banner-->
    <section id="banner">
      <div class="bg-color">
        <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" style="color:#000000">AROLA - Rolety, plisy, żaluzje</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color: #000000">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#" style="background-color:rgba(0, 162, 250, 0.52);color:#303030;">STRONA GŁÓWNA</a></li>
                        <li role="presentation">
					    <a class="dropdown-toggle" data-toggle="dropdown" role="menuitem" style="color:#000000;">Produkty
					    <span class="caret"></span></a>
					    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
					      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color:#000000;">Rolety</a></li>
					      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color:#000000;">Karnisze</a></li>
					      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color:#000000;">Moskitiery</a></li>
					      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color:#000000;">Żaluzje</a></li>
					      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color:#000000;">Plisy</a></li>
					    </ul>
                        <li role="presentation"><a href="#sectionmenu" style="color:#000000;">Realizacje</a></li>
                        <li role="presentation"><a href="#contact" style="color:#000000;">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">AROLA</h1>
            <h2>Rolety Plisy Żaluzje</h2>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- / banner -->
    <!--about-->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
            <div class="inner text-center">
<h1 class="logo-name" style="color:white; font-size: 72px;">Nasze Produkty</h1>
</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<center><h4>Rolety</h4>				
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>						
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu libero</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div></center>	
				</div>
				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
						<center><h4>Żaluzje</h4>
						<div class="icon">
							<i class="fa fa-desktop fa-3x"></i>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu libero</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div></center>
				</div>
				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
						<center><h4>Plisy</h4>
						<div class="icon">
							<i class="fa fa-location-arrow fa-3x"></i>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu libero</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div></center>
					</div>
					
				</div>

            </div>
            <hr>
            <div class="row">
            <div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<center><h4>Markizy</h4>				
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>						
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu libero</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div></center>	
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<center><h4>Moskitiery</h4>				
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>						
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu libero</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div></center>	
				</div>
            </div>
        </div>
    </section>
    <!--/about-->
    <!-- event -->
    <section id="event">
        <div class="bg-color" class="section-padding">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </section>
    <!--/ event -->
    <!-- menu -->
    <!--/ menu -->
    <section id="menu">      <div class="bg-color2" class="section-padding">  <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name" style="color:white; font-size: 72px;">Nasze Realizacje</h1>
          </div>
                  <div class="callbacks_container">
      <ul class="rslides" id="slider4">
        <li>
          <img src="images/1.jpg" alt="">
          <p class="caption">This is a caption</p>
        </li>
        <li>
          <img src="images/2.jpg" alt="">
          <p class="caption">This is another caption</p>
        </li>
        <li>
          <img src="images/3.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/4.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/5.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/6.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/7.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/8.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/9.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
                <li>
          <img src="images/10.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
      </ul>
    </div>
        </div>
        </div></div> </section>
    <!-- contact -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="header-h">Kontakt z nami</h1>
                    <p class="header-p">Zaprasazamy do wizyty w naszym punkcie oraz do kontaktu telefonicznego/p>
            </div>
            <div class="row msg-row">
                <div class="col-md-4 col-sm-4 mr-15">
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
                        </div>
                        <div class="media-body">
                            <h4 class="dark-blue regular">Numer Telefonu</h4>
                            <p class="light-blue regular alt-p">+486666666666 - <span class="contacts-sp">Rezerwacje telefoniczne</span></p>
                        </div>
                    </div>
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-email bg-14 text-center"><span class="hour-icon fa fa-clock-o"></span></div>
                        </div>
                        <div class="media-body">
                            <h4 class="dark-blue regular">Godziny otwarcia</h4>
                            <p class="light-blue regular alt-p"> 09 - 18</p>
                            <p class="light-blue regular alt-p">10-18</p>
                        </div>
			
                    </div>

                </div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.7257441669594!2d18.6050075162232!3d54.37949508020859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd749509d5140d%3A0xc30c7d707e6a3c94!2sMata+Co+Chceta!5e0!3m2!1spl!2spl!4v1500401350554" width="700" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
		
                <!-- tu wjebac mapke xD -->
            </div>
        </div>
    </section>
    <!-- / contact -->
    <!-- footer -->
    <footer class="footer text-center">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 text-center">
                    <div class="widget">
                        <h4 class="widget-title">There will be some text one day</h4>
                        <div class="social-list">
                            <a href="https://www.facebook.com/AROLA.sklep/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <p class="copyright clear-float">
                            © AROLA ROLETY
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
            $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
      });

      </script>
      <script>
      $("#slider1").responsiveSlides({
        maxwidth: 1200,
        speed: 500,
        timeout: 8000
      });
      </script>
    
</body>
</html>